<Properties StartupItem="CS407.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.js">
    <Files>
      <File FileName="Assets\Assets\Assets\My scripts\GameControl.cs" Line="28" Column="4" />
      <File FileName="Assets\Assets\Assets\My scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Assets\My scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Assets\My scripts\TreechopNew.cs" Line="30" Column="41" />
      <File FileName="Assets\MoneyScript.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\GameManager.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>