<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Assets\My scripts\TreechopNew.cs">
    <Files>
      <File FileName="Assets\Assets\RTS_Camera\Scripts\RTS_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\RTS_Camera\Scripts\Editor\RTS_CameraEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Assets\My scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Assets\My scripts\GameControl.cs" Line="114" Column="11" />
      <File FileName="Assets\Assets\Assets\My scripts\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Resource\BaseResource.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Assets\My scripts\TreechopNew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>