<Properties StartupItem="CS407.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RTS_Camera\Scripts\RTS_Camera.cs">
    <Files>
      <File FileName="Assets\RTS_Camera\Scripts\Editor\LayoutHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS_Camera\Scripts\RTS_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>